tasks {
    non_responsive_tasks_watchdog {
        # In-progress tasks that haven't been updated for at least 'value' seconds will be stopped by the watchdog
        threshold_sec: 7200

        # Watchdog will sleep for this number of seconds after each cycle
        watch_interval_sec: 900
    }
}
