_description: "debugging utilities"
ping {
    authorize: false
    "2.9" {
        description: "Ping server"
        request {
            type: object
            additionalProperties: true
        }
        response {
            type: object
            properties: {
            }
        }
    }
}
